{
  "name": "issue_tracker",
  "version": "1.0.0",
  "description": "Issue Tracker for Tracking software bugs during development.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start-dev":"nodemon -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RankenTechnicalCollege/all-coursework-NoahLeBlanc.git#master"
  },
  "keywords": [
    "Issue",
    "Tracker",
    "Niah",
    "LeBlanc"
  ],
  "author": "Niah LeBlanc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RankenTechnicalCollege/all-coursework-NoahLeBlanc/issues"
  },
  "homepage": "https://github.com/RankenTechnicalCollege/all-coursework-NoahLeBlanc/tree/master#readme",
  "dependencies": {
    "debug": "^4.4.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
